PORT =4000

FRONTEND_URL =http://localhost:5173

MONGO_URI =mongodb+srv://arpitpareek26:3mgiiNvWZxhlGKa9@wearology.nkzmt3g.mongodb.net/?retryWrites=true&w=majority&appName=Wearology

JWT_SECRET =a45f2aa78eb132b5770a638d174bdcc0d4ec969ef55133e5adb84c5d6b44264e